{
  "name": "discussion_board",
  "version": "1.0.0",
  "description": "forum app - mean framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WorldWideDev/discussion_board.git"
  },
  "author": "Devon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WorldWideDev/discussion_board/issues"
  },
  "homepage": "https://github.com/WorldWideDev/discussion_board#readme",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mongoose": "^4.4.12",
    "mongoose-deep-populate": "^3.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "socket.io": "^1.4.5"
  }
}
